{
  "SmtpSettings": {
    "MailServer": "127.0.0.1",
    "MailPort": 22224,
    "SenderName": "shared-kernel@shared-kernel.com",
    "Sender": "shared-kernel@shared-kernel.com",
    "Password": "shared-kernel"
  }
}