{
  "PostgreSqlCacheOptions": {
    "ConnectionString": "Server=localhost;Port=22226;Database=postgres_testing;User Id=admin;Password=password;Timeout=300;CommandTimeout=300;TrustServerCertificate=True",
    "SchemaName": "cache",
    "TableName": "cache_entries"
  }
}